{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Product_ID,Product_Name,Stock_Level,Price_INR,Status\
GI-001,Wireless Mouse,45,899,In Stock\
GI-002,Mechanical Keyboard,12,2499,In Stock\
GI-003,USB-C Cable,0,450,In Stock\
GI-004,Gaming Monitor,5,15000,Error\
GI-005,Laptop Stand,88,1200,In Stock\
GI-006,Webcam, -10,1800,In Stock\
GI-007,Headphones,20,NULL,In Stock}